Pinger/MainWindow.xaml

<Window
    x:Class="Pinger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pinger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pinger"
    Width="127"
    MinWidth="127"
    AllowsTransparency="True"
    Background="#FF1E1E1E"
    FontFamily="Consolas"
    Left="{local:SettingBinding Left}"
    Top="{local:SettingBinding Top}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowDC />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="False" />
        </Style>
        <local:CoollectionVisibilityConverter x:Key="CoollectionVisibilityConverter" />
        <local:StatusBrushConverter x:Key="StatusBrushConverter" />
        <local:StringToVisabilityConverter x:Key="StringToVisabilityConverter" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="30" ClipToBounds="True">
            <Thumb
                x:Name="Thumb"
                Margin="-5"
                Background="#FF0E0E0E" />
            <Label
                Margin="0,-2,0,0"
                Content="Pinger"
                Focusable="False"
                FontSize="18"
                FontWeight="ExtraBold"
                Foreground="Lime"
                IsHitTestVisible="False" />
            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="4,4,28,4"
                Padding="-10,-10,-10,-7"
                HorizontalAlignment="Right"
                Background="Lime"
                Click="Button_NewMachineWindow"
                Content="+"
                FontSize="20"
                FontWeight="Bold" />
            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="4"
                Padding="-10"
                HorizontalAlignment="Right"
                Background="Red"
                Click="Button_Click"
                Content="X"
                FontSize="16"
                FontWeight="Bold" />
        </Grid>
        <ListView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding AllMachines}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SizeChanged="Grid_SizeChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MachineInfo}">
                    <Grid
                        Margin="-4,0,-10,0"
                        HorizontalAlignment="Center"
                        Background="#FF1E1E1E"
                        MouseRightButtonDown="Grid_MouseRightButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Width="15"
                            Height="15"
                            VerticalAlignment="Center"
                            Fill="{Binding Status, Converter={StaticResource StatusBrushConverter}}" />
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="20">
                                <Label
                                    Margin="0,-5,0,-5"
                                    VerticalAlignment="Center"
                                    Content="{Binding MachineName}"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="10">
                                <Label
                                    Margin="0,-9"
                                    VerticalAlignment="Center"
                                    Content="{Binding IP}"
                                    FontSize="11"
                                    Foreground="White" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="10"
                                Visibility="{Binding MAC, Converter={StaticResource StringToVisabilityConverter}}">
                                <Label
                                    Margin="0,-6,0,-8"
                                    VerticalAlignment="Center"
                                    Content="{Binding MAC}"
                                    FontSize="11"
                                    Foreground="White" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
