Pinger/NewMachineWindow.xaml

<Window
    x:Class="Pinger.NewMachineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pinger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewMachineWindow"
    Width="400"
    Height="200"
    Background="#FF1E1E1E"
    FontSize="20"
    FontWeight="Bold"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Имя:"
            Foreground="White" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF3D3D3D"
            Foreground="White"
            Text="{Binding NewMachineName}"
            TextChanged="TextBox_TextChanged" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="IP:"
            Foreground="White" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF3D3D3D"
            Foreground="White"
            Text="{Binding NewMachineIP}"
            TextChanged="TextBox_TextChanged_1" />
        <Grid
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Button
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="Добавить"
                IsEnabled="{Binding CanApplyNewMachine}" />
        </Grid>
    </Grid>
</Window>
